"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.guideSchema = void 0;
const zod_1 = require("zod");
const time_dto_1 = require("../src/time.dto");
const guideSchema = time_dto_1.timeSchema.extend({
    id: zod_1.z.uuid(),
    name: zod_1.z.string().min(2, { message: "Name must be at least 2 characters" }),
    bio: zod_1.z.string()
        .min(10, { message: "Bio must be at least 10 characters" })
        .max(500, { message: "Bio must be less than 500 characters" }),
    country_code: zod_1.z.string().min(2, { message: "Country must be at least 2 characters" }),
    city_id: zod_1.z.number().min(1, { message: "City is required" }),
    languages_code: zod_1.z.array(zod_1.z.string().min(2).max(2)).min(1, { message: "At least one language is required" }),
    subcategories_id: zod_1.z.array(zod_1.z.uuid()).min(1, { message: "At least one sub category is required" }),
});
exports.guideSchema = guideSchema;
//# sourceMappingURL=guide.dto.js.map